{
	"name" : "destroyersden",
	"license" : "MIT",
	"type" : "website",
	"repositories":[{
		"type": "vcs",
		"url": "https://github.com/capitaladot/core-helper"
	},{
		"type": "vcs",
		"url": "https://github.com/capitaladot/calendar-helper"
	},{
		"type": "vcs",
		"url": "https://github.com/capitaladot/viewer"
	}],
	"require" : {
		"laravel/framework" : "5.0.*",
		"laravel/socialite" : "3.0.*@dev",
		"martinbean/laravel-menu-builder" : "dev-master",
		"illuminate/html" : "dev-master",
		"kris/laravel-form-builder" : "~1.1",
		"doctrine/dbal" : "~2.5.1",
		"caffeinated/flash" : "*",
		"teepluss/theme" : "dev-master",
		"sammyk/laravel-facebook-sdk" : "2.0.x-dev",
		"facebook/php-sdk-v4": "~5.0@dev",
		"bican/roles": "1.7.*",
		"stevebauman/location": "1.1.*",
		"darryldecode/cart":"dev-master",
		"thomaswelton/laravel-gravatar": "dev-master",
		"tuurbo/amazon-payment": "~1.3.0",
		"classygeeks/potion":"*",
		"mccool/laravel-auto-presenter": "~3.1.1",
		"mews/captcha": "dev-master"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~4.0",
		"mockery/mockery" : "~0.9",
		"barryvdh/laravel-debugbar" : "~2.0@dev",
		"barryvdh/laravel-ide-helper" : "~2.0.3"
	},
	"autoload" : {
		"classmap" : [
			"database"
		],
		"psr-4" : {
			"App\\" : "app/",
			"App\\Contracts\\" : "app/Contracts",
			"App\\Presenters\\" : "app/Presenters",
			"App\\Repositories\\" : "app/Repositories",
			"App\\Traits\\" : "app/Traits"
		}
	},
	"autoload-dev" : {
		"classmap" : [
			"tests/TestCase.php"
		]
	},
	"scripts" : {
		"post-install-cmd" : [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd" : [
			"php artisan clear-compiled",
			"php artisan optimize"
		]
	},
	"config" : {
		"preferred-install" : "dev"
	},
	"minimum-stability" : "dev"
}
